# GRIDevelopment

./: GRIDevelopment.sln
BAL/: BAL.csproj  Class1.cs  CustomerService.cs  CustomerServices.cs
BAL/Interfaces/: ICustomerService.cs  ICustomerServices.cs
Contract/DTO/: CustomerDTO.cs
DAL/: DAL.csproj
DAL/DBContext/: AppConfiguration.cs  Context.cs  IContext.cs
DAL/Migrations/: 20220315024512_CustomerToDatabase.Designer.cs  20220315024512_CustomerToDatabase.cs  ContextModelSnapshot.cs
DAL/Model/: Customer.cs
GRIDevelopment/: GRIDevelopment.csproj  Program.cs  Startup.cs  appsettings.json
GRIDevelopment.BL/: CustomerService.cs  GRIDevelopment.BL.csproj  ProductService.cs  SupplierService.cs
GRIDevelopment.BL/Interface/: ICustomerService.cs  IProductService.cs  ISupplierService.cs
GRIDevelopment.Contract/DTO/: CustomerDTO.cs  ProductDTO.cs  SupplierDTO.cs
GRIDevelopment.DAL/: GRIDevelopment.DAL.csproj
GRIDevelopment.DAL/DBContexts/: AppConfiguration.cs  DatabaseContextFactory.cs  GRIContext.cs  IGRIContext.cs
GRIDevelopment.DAL/DomainModel/: Customer.cs  Product.cs  Supplier.cs
GRIDevelopment.DAL/Migrations/: 20220308031804_SupplierReg.Designer.cs  20220308031804_SupplierReg.cs  20220309064201_Suppliers.Designer.cs  20220309064201_Suppliers.cs  20220309092105_SuppliersNew.Designer.cs  20220309092105_SuppliersNew.cs  20220310083206_Supplier3.Designer.cs  20220310083206_Supplier3.cs  20220310083437_Supplier4.Designer.cs  20220310083437_Supplier4.cs  20220310091536_Supplier5.Designer.cs  20220310091536_Supplier5.cs  20220310092414_Supplier6.Designer.cs  20220310092414_Supplier6.cs  (+11 more)
GRIDevelopment.Mpper/: AutoMapperConfig.cs  DomainCusDTOMapper.cs  DomainDTOMapper.cs  DomainProDTOMapper.cs  GRIDevelopment.Mpper.csproj
GRIDevelopment.UI/: GRIDevelopment.UI.csproj  Program.cs  Startup.cs  appsettings.json
GRIDevelopment.UI/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
GRIDevelopment.UI/Models/: ErrorViewModel.cs
GRIDevelopment.UI/Properties/: launchSettings.json
GRIDevelopment.UI/Views/: _ViewImports.cshtml
GRIDevelopment.UI/Views/Customer/: AddEditCustomer.cshtml  Index.cshtml
GRIDevelopment.UI/Views/Product/: AddEditProduct.cshtml  Index.cshtml
GRIDevelopment.UI/Views/Shared/: _Layout.cshtml
GRIDevelopment.UI/Views/Supplier/: AddEditSupplier.cshtml  AddSupplier.cshtml  Index.cshtml
GRIDevelopment.Web/: Program.cs  Startup.cs
GRIDevelopment/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
GRIDevelopment/Data/: AppDbContext.cs  ApplicationDbContext.cs
GRIDevelopment/Migrations/: 20220304090328_creating first 2 tables.Designer.cs  20220304090328_creating first 2 tables.cs  20220304091507_creating first two tables.Designer.cs  20220304091507_creating first two tables.cs  20220304092817_creating first two tables1.Designer.cs  20220304092817_creating first two tables1.cs  20220305141800_creating first 2 tables.Designer.cs  20220305141800_creating first 2 tables.cs  20220307045748_create tables.Designer.cs  20220307045748_create tables.cs  20220307055124_2nd creation.Designer.cs  20220307055124_2nd creation.cs  ApplicationDbContextModelSnapshot.cs
GRIDevelopment/Models/: ErrorViewModel.cs  Post.cs  ProductAttribute.cs  product.cs
GRIDevelopment/Properties/: launchSettings.json
GRIDevelopment/Views/: _ViewImports.cshtml
GRIDevelopment/Views/Customer/: AddEditCustomer.cshtml  Customer.cshtml  Index.cshtml
GRIDevelopment/Views/Home/: Index.cshtml
GRIDevelopment/Views/Product/: Index.cshtml
GRIDevelopment/Views/Shared/: _Layout.cshtml
GRIDevelopment/wwwroot/css/: site.css
GRIDevelopmentBLL/: Class1.cs  GRIDevelopmentBLL.csproj
GRIDevelopmentDAL/: GRIDevelopmentDAL.csproj
GRIDevelopmwnt.Web/: GRIDevelopmwnt.Web.csproj  Program.cs  Startup.cs  appsettings.json
GRIDevelopmwnt.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GRIDevelopmwnt.Web/Pages/Shared/: _Layout.cshtml
GRIDevelopmwnt.Web/Properties/: launchSettings.json
Mapper/: AutoMapperConfig.cs  DomainCustomerMapper.cs  Mapper.csproj
(+14 files in other folders)
